{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-background-remover",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  "routes": [
    {
      "pattern": "leosc8.online/*",
      "zone_name": "leosc8.online"
    }
  ],
  "vars": {
    "AUTH_URL": "https://leosc8.online",
    "NEXTAUTH_URL": "https://leosc8.online",
    "PAYPAL_MODE": "sandbox",
    "NEXT_PUBLIC_PAYPAL_PREMIUM_PLAN_ID": "P-7XU10824DY4357808NHL327Y",
    "NEXT_PUBLIC_PAYPAL_VIP_PLAN_ID": "P-4AA17171XK460400FNHL327Y"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-bg-users",
      "database_id": "b269fc49-5023-43f9-9818-e4faca4908c4"
    }
  ]
}
